<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_AbstractViewSample"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AbstractViewSample"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/AbstractViewSample1"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="AbstractViewSample1"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/AbstractViewSample2"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="AbstractViewSample2"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/AbstractViewSample3"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="AbstractViewSample3"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/AbstractViewSample4"
        android:background="@color/colorAccent"
        android:text="Finish AbstractViewSample"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"/>

</LinearLayout>
